# share

./: README.md  mvnw  pom.xml  share.eml  share.userlibraries
src/main/java/com/share/: ShareApplication.java
src/main/java/com/share/Enum/: AlibabaEnum.java  BaiduMapEnum.java  GaodeEnum.java  TXCloudEnum.java
src/main/java/com/share/business/: CarProductBusiness.java  EmailBusiness.java  GaodeBusiness.java  InsuranceBusiness.java  OrderBusiness.java  SMSBusiness.java  TXCloudBusiness.java
src/main/java/com/share/config/: AppConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/share/controller/: HomeController.java  LoginController.java
src/main/java/com/share/exception/: BadParamException.java
src/main/java/com/share/mapper/: AdditionalInfoMapper.java  CarProductMapper.java  CheckMapper.java  ConsumerMapper.java  CouponMapper.java  DistrictMapper.java  InsuranceMapper.java  OrderMapper.java  PayMapper.java  PolicyMapper.java  UserMapper.java
src/main/java/com/share/model/: AdditionalInfo.java  CarCheck.java  CarProduct.java  CityVo.java  Consumer.java  Coupon.java  CreateOrderDto.java  District.java  Insurance.java  Order.java  Pay.java  Policy.java  ProductDetailDto.java  Suggestion.java  User.java
src/main/java/com/share/provider/: OrderSQLProvider.java  SQLProvider.java
src/main/java/com/share/restController/: CarProductController.java  CheckController.java  EmailController.java  GaodeController.java  OrderController.java  RedisTestController.java  SMSController.java  TXCloudController.java  UserController.java
src/main/java/com/share/service/: AdditionalInfoService.java  CheckService.java  CouponService.java  DistrictService.java  InsuranceService.java  LoginService.java  OrderService.java  PayService.java  PolicyService.java  ProductService.java  UserService.java
src/main/java/com/share/service/impl/: AdditionalInfoServiceImpl.java  CheckServiceImpl.java  CouponServiceImpl.java  CustomUserDetailsService.java  DistrictServiceImpl.java  InsuranceServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  PolicyServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/share/util/: CommonUtil.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt
src/main/resources/static/css/: home.css  im.css
src/main/resources/static/js/: homeindexheader.js  keywordsearch.js
src/main/resources/templates/: home.ftl  login.ftl
src/test/java/com/share/: ShareApplicationTests.java
