                                                                                                                             
                                                                                                                             
                                                                iiii                                                         
                                                               i::::i                                                        
                                                                iiii                                                         
                                                                                                                             
   mmmmmmm    mmmmmmm     aaaaaaaaaaaaa   xxxxxxx      xxxxxxxiiiiiii    ooooooooooo   nnnn  nnnnnnnn       ggggggggg   ggggg
 mm:::::::m  m:::::::mm   a::::::::::::a   x:::::x    x:::::x i:::::i  oo:::::::::::oo n:::nn::::::::nn    g:::::::::ggg::::g
m::::::::::mm::::::::::m  aaaaaaaaa:::::a   x:::::x  x:::::x   i::::i o:::::::::::::::on::::::::::::::nn  g:::::::::::::::::g
m::::::::::::::::::::::m           a::::a    x:::::xx:::::x    i::::i o:::::ooooo:::::onn:::::::::::::::ng::::::ggggg::::::gg
m:::::mmm::::::mmm:::::m    aaaaaaa:::::a     x::::::::::x     i::::i o::::o     o::::o  n:::::nnnn:::::ng:::::g     g:::::g 
m::::m   m::::m   m::::m  aa::::::::::::a      x::::::::x      i::::i o::::o     o::::o  n::::n    n::::ng:::::g     g:::::g 
m::::m   m::::m   m::::m a::::aaaa::::::a      x::::::::x      i::::i o::::o     o::::o  n::::n    n::::ng:::::g     g:::::g 
m::::m   m::::m   m::::ma::::a    a:::::a     x::::::::::x     i::::i o::::o     o::::o  n::::n    n::::ng::::::g    g:::::g 
m::::m   m::::m   m::::ma::::a    a:::::a    x:::::xx:::::x   i::::::io:::::ooooo:::::o  n::::n    n::::ng:::::::ggggg:::::g 
m::::m   m::::m   m::::ma:::::aaaa::::::a   x:::::x  x:::::x  i::::::io:::::::::::::::o  n::::n    n::::n g::::::::::::::::g 
m::::m   m::::m   m::::m a::::::::::aa:::a x:::::x    x:::::x i::::::i oo:::::::::::oo   n::::n    n::::n  gg::::::::::::::g 
mmmmmm   mmmmmm   mmmmmm  aaaaaaaaaa  aaaaxxxxxxx      xxxxxxxiiiiiiii   ooooooooooo     nnnnnn    nnnnnn    gggggggg::::::g 
                                                                                                                     g:::::g 
                                                                                                         gggggg      g:::::g 
                                                                                                         g:::::gg   gg:::::g 
                                                                                                          g::::::ggg:::::::g 
                                                                                                           gg:::::::::::::g  
                                                                                                             ggg::::::ggg    
                                                                                                                gggggg       